{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BackingStore": "File",
  "MenuColor": "#4E8447",
  "Customization": {
    "SiteName": "DIPS Photos",
    "Logo": "logo.png"
  }
}
