{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackingStore": "File",
  "MenuColor": "#4E8447",
  "PrimaryColor": "Red",
  "Customization": {
    "SiteName": "Photo Gallery",
    "Logo": "logo.png"
  }
}
